<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">  
    <title>DEVinHouse</title>
</head>
<body>
    <main>
        <nav>
            <img id="logo" src="css.png" alt="Css">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="imagens.html">Imagens</a></li>
            </ul>
        </nav>
        <h1>Imagens</h1>
        <hr>
        <div id="imagens">
            <img src="css.png" alt="Imagem 1">
            <img src="img/html5.jpeg" alt="Imagem 2">
            <img src="http://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png" alt="Imagem 3">
        </div> 
    </main> 
    <footer>
        <p>Semana 1 concluida</p>
    </footer>       
</body>
</html>